#PORT
PORT = 5001

#DATA BASE CONNECTION 
PGHOST=your_pgdatabase_host_here
PGDATABASE=your_pgdatabase_name_here
PGUSER=your_pgdatabase_user_here
PGPASSWORD=your_pgdatabase_password_here

ARCJET_KEY=your_arcjet_key_here
ARCJET_ENV=development